# mavenWebApp

./: .classpath  README.md  pom.xml
DbScripts/: init.sql
src/main/java/com/dao/: GenericDAO.java  UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/com/enums/: ResponseEnum.java  UserRoleEnum.java
src/main/java/com/filter/: RESTAuthFilter.java
src/main/java/com/jaxrs/: APIsUtil.java  BasicAuth.java  RoleAPI.java  UserAPI.java
src/main/java/com/model/: User.java  UserRole.java
src/main/java/com/response/: ApiResponse.java
src/main/java/com/service/: UserRoleService.java  UserService.java
src/main/java/com/util/: AppConstants.java  GsonSingleton.java  JsonUtil.java  LogUtil.java  SessionUtil.java  Test.java
src/main/java/com/wrapper/: UserRoleWrapper.java  UserWrapper.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
